#Network|Station|Latitude|Longitude|Elevation|SiteName|StartTime|EndTime
CI|ACP|32.9546|-116.30338|392.25|Agua Caliente County Park|2014-12-31T00:00:00|
CI|AGA|33.638378|-116.4011|809.0|Agave Hill|1999-11-16T00:00:00|2005-05-11T00:00:00
CI|AGO|34.14647|-118.76699|259.0|Agoura|1995-10-24T00:00:00|
CI|AVC|33.333118|-118.335424|0.0|Avalon Canyon|2015-09-17T12:00:00|
CI|BAC|33.6122|-117.0406|551.0|Bachelor Mountain|1993-12-14T00:00:00|
CI|BAR|32.68005|-116.67215|529.0|Barrett|1932-09-04T00:00:00|
CI|BBR|34.2623|-116.92075|2069.0|Big Bear Solar Observatory|2000-06-14T22:00:00|
CI|BBS|33.92139|-116.98058|785.0|Beaumont Base|2000-09-13T00:00:00|
CI|BC3|33.65515|-115.45366|1137.0|Big Chuckawalla Mtns|1991-05-08T00:00:00|
CI|BCC|33.575081|-117.261192|391.0|Bear Creek Country Club|2000-07-11T22:45:00|2005-08-08T19:00:00
CI|BEL|34.0006|-115.9982|1388.0|Belle Mountain Joshua Tree|2001-03-15T00:00:00|
CI|BFS|34.23883|-117.65853|1312.0|Mt. Baldy Ranger Station|2001-07-10T00:00:00|
CI|BHP|33.99053|-118.36171|81.0|Baldwin Hills|2009-05-20T19:45:00|
CI|BLA|34.069481|-116.388962|1243.0|Blackrock Canyon Campground|2000-04-11T00:00:00|2009-01-06T19:01:00
CI|BLA2|34.06931|-116.38993|1247.0|Black Rock Canyon Campground 2|2009-08-05T18:11:00|
CI|BLC|34.243561|-118.673119|607.0|Black Canyon|1994-02-01T00:00:00|
CI|BOM|33.36465|-115.72963|-54.0|Bombay Beach|2009-02-10T19:10:00|
CI|BOR|33.2682|-116.41716|252.0|Borrego Springs|2000-06-14T00:00:00|
CI|BRE|33.807758|-117.981163|24.0|Barre|2000-02-25T00:00:00|
CI|BTC|33.012131|-115.219872|39.0|Brunts Corner|1999-04-02T00:00:00|2012-08-31T20:07:00
CI|BTL|34.256981|-117.005211|2527.0|Butler Peak|1975-11-18T00:00:00|
CI|CAC|34.13678|-118.12199|230.0|Caltech Athenaeum Cellar|2003-03-07T00:00:00|
CI|CALB|34.14302|-118.62839|276.0|Calabasas|1994-01-10T00:00:00|1997-07-26T00:00:00
CI|CAP|33.388222|-117.194946|285.0|Capra Ranch|2000-04-13T00:00:00|2007-10-25T15:00:00
CI|CBC|34.14011|-118.1275|239.0|Caltech Broad Center|2003-01-28T00:00:00|
CI|CBK|32.915798|-116.252258|355.0|Canebrake|1984-02-22T00:00:00|
CI|CDM|34.368549|-119.341438|166.8|Casitas Dam|2019-06-17T00:00:00|
CI|CFD|34.399269|-119.515762|8.0|Carpinteria FD|2013-12-04T00:00:00|
CI|CFS|34.10539|-117.28287|312.0|Central Fire Station|2002-05-15T00:00:00|
CI|CFT|34.035469|-117.112411|682.0|Crafton Hills|1975-01-06T00:00:00|
CI|CHF|34.333408|-118.025848|1594.0|Chilao Flat Rngr Sta|1998-11-03T00:00:00|
CI|CHI|34.18156|-119.22244|3.0|Channel Island|2013-10-29T00:00:00|
CI|CHK|34.067135|-118.971181|258.0|Camp Hess Kramer|2017-07-10T00:00:00|
CI|CHL|33.910841|-117.683682|331.92|Chino Hills State Park|2021-04-16T00:00:00|
CI|CHN|33.998791|-117.680443|208.0|Chino|1999-10-12T00:00:00|
CI|CIA|33.401898|-118.415021|477.0|Catalina Island Airport|1998-09-10T00:00:00|
CI|CIU|33.44577|-118.483|36.50983|Catalina Island|1997-06-18T00:00:00|1998-10-01T00:00:00
CI|CJM|34.27117|-117.42448|1616.0|Cajon Mountain|2011-11-17T00:00:00|
CI|CLI|33.140289|-115.526581|-92.0|Calipatria|1976-11-04T00:00:00|2016-09-08T00:00:00
CI|CLI2|33.12112|-115.58016|-60.22|Calipatria 2|2015-09-24T00:00:00|
CI|CLO|34.22038|-119.00891|48.0|Camarillo|2013-10-29T00:00:00|
CI|CLT|34.092838|-117.316872|325.0|Calectric|1999-10-28T00:00:00|
CI|COA|32.86341|-115.12339|36.0|Coachella|1973-03-31T00:00:00|
CI|COK2|32.85053|-115.7284|-14.0|Cook Ranch 2|2013-02-13T00:00:00|
CI|CPO|32.64266|-116.48514|838.0|Campo Elementary School|2016-04-04T00:00:00|
CI|CPT2|33.34183|-117.32502|771.0|Camp Pendleton 2|2015-06-29T00:00:00|
CI|CRF|33.873521|-118.039376|18.1|Cerritos Fire Station aka LACoFD Station 35|2015-11-06T20:00:00|
CI|CRN|33.87574|-117.56106|204.773727|Corona|1995-08-15T00:00:00|
CI|CRR|32.88682|-115.96918|66.0|Carrizo|1950-04-09T00:00:00|
CI|CSH|33.6442|-116.5956|1637.0|Camp Scherman|2016-02-01T00:00:00|
CI|CSL|34.496513|-118.616208|353.9|Castaic Lake aka  LACoFD Station 149|2015-09-08T12:00:00|
CI|CTC|33.65516|-115.99006|538.0|Cactus City|2000-04-27T00:00:00|
CI|CTW|33.67728|-115.87214|504.0|Cottonwood Mtns|1977-08-31T00:00:00|
CI|CWP|33.557976|-117.557747|242.6|Ronald W. Caspers Wilderness Park|2018-02-14T20:00:00|
CI|CYP|32.906111|-116.627222|1013.69|Cuyamaca Peak|2017-07-14T17:00:00|
CI|CZN|33.91375|-116.78409|538.0|Cabazon|2013-10-29T00:00:00|
CI|DEC|34.253529|-118.333832|519.0|Green Verdugo Site|2000-08-10T20:30:00|
CI|DEV|33.93597|-116.57794|337.0|Devers|1997-11-11T00:00:00|
CI|DGR|33.65001|-117.00947|650.0|Domenigoni|1993-06-22T00:00:00|
CI|DJJ|34.10618|-118.45505|268.0|Donna Jones Jenkins|1998-11-09T00:00:00|
CI|DJJB|34.10618|-118.45505|268.0|Donna Jenkins Borehole|1999-07-20T00:00:00|
CI|DLA|33.84822|-118.09624|14.0|Del Amo|2000-05-04T23:59:00|
CI|DNR|33.56667|-116.63056|1274.0|Dunn Ranch|2001-10-22T00:00:00|
CI|DPP|32.99889|-116.94187|463.0|Dos Picos County Park|2000-10-24T00:00:00|
CI|DRE|32.80532|-115.44679|-13.0|Desert Research Extended Center|2002-07-17T00:00:00|
CI|DTC|34.424156|-118.661911|382.7|Del Valle - LACoFD Regional Training Center|2015-09-17T12:00:00|
CI|DVT|32.659149|-116.100609|881.0|Desert View Tower|2001-06-22T00:00:00|2010-01-14T00:05:00
CI|DZA|32.60657|-116.77477|554.7|Dulzura|2016-03-21T00:00:00|
CI|ELS2|33.64907|-117.42604|844.0|Elsinore 2|2013-05-21T00:00:00|
CI|EML|32.89083|-116.84566|161.0|El Monte County Park|2000-10-26T00:00:00|
CI|EMS|32.73921|-114.98521|11.0|East Mesa|1982-05-31T00:00:00|
CI|ERR|33.11675|-115.82267|-56.0|Elmore's Ranch|2000-01-13T00:00:00|2014-03-24T00:00:00
CI|ERR|33.11652|-115.82273|-56.0|Elmore's Ranch|2014-03-24T00:00:00|
CI|ESI|33.673882|-117.326431|388.0|Elsinore|2013-10-29T00:00:00|2019-05-01T16:00:00
CI|ESI2|33.67493|-117.32592|388.0|Elsinore|2019-06-03T00:00:00|
CI|FHO|34.09355|-116.93588|1614.0|Forest Home - SOSAF Station|2009-08-04T19:20:00|
CI|FMO|34.409286|-118.920887|137.0|Fillmore|2013-10-29T00:00:00|
CI|FMP|33.712639|-118.293808|89.0|Fort Macarthur Park|2000-08-30T00:00:00|
CI|FON|34.09957|-117.43876|388.751465|Fontana|1995-08-10T00:00:00|
CI|FRK|33.402088|-115.638351|60.0|Frink|1981-07-31T00:00:00|
CI|FUL|33.8717|-117.92251|51.0|Fullerton|1995-08-15T00:00:00|
CI|GCC|34.327579|-118.318878|726.6|Gold Creek Center|2017-06-08T12:00:00|
CI|GMA|34.291481|-116.382561|848.0|Goat Mountain Astronomical Research Station|2013-12-04T00:00:00|
CI|GOR|33.1537|-117.22921|138.0|Green Oak Ranch|1999-06-29T00:00:00|
CI|GOU|34.22119|-118.18834|587.0|Gould|2013-10-29T00:00:00|
CI|GR2|34.11816|-118.30024|342.0|Griffith Observatory|1998-03-30T00:00:00|
CI|GSA|34.136768|-118.128304|234.0|525 S Wilson Basement, Pasadena|1987-01-14T00:00:00|
CI|GVR|34.049721|-118.119949|141.0|Garvey|1987-10-04T00:00:00|
CI|HAY|33.70736|-115.63892|413.0|Hayfield|1956-06-20T00:00:00|2014-07-17T00:00:00
CI|HAY|33.70734|-115.63889|458.0|Hayfield|2014-07-17T00:00:00|
CI|HDB|34.400742|-116.287361|875.0|Hidalgo|1999-10-17T00:00:00|
CI|HLL|34.17643|-118.35967|193.0|North Hollywood|2000-03-23T00:00:00|
CI|HLN|34.12128|-117.21897|358.942352|Highland|1995-08-10T00:00:00|
CI|HMT2|33.708115|-117.001524|593.0|Hemet 2|2013-05-21T00:00:00|
CI|HOL|34.458248|-117.845047|1269.0|Holcomb Ridge|1997-05-15T00:00:00|2014-07-22T19:00:00
CI|HOL|34.458309|-117.84539|1267.0|Holcomb Ridge|2014-07-22T19:00:00|
CI|IBP|32.661121|-116.092857|879.0|Imperial Boulder Park|2010-04-06T20:00:00|2011-04-13T20:00:00
CI|IDO|33.79678|-116.22152|469.0|Indio Hill|2010-05-04T16:00:00|
CI|IDQ|33.76795|-116.23897|29.0|Indio Quarry|2010-09-28T20:09:00|
CI|IDY|33.74642|-116.71536|1632.0|Idyllwild|2013-10-30T00:00:00|
CI|IKP|32.65012|-116.10948|906.0|In-Ko-Pah|1972-03-29T00:00:00|
CI|IMP|32.90147|-115.56071|-27.0|Imperial|2013-10-29T00:00:00|
CI|IPT|34.19701|-117.28498|943.0|Inspiration point|2012-01-04T00:00:00|2021-03-15T00:00:00
CI|IR2|34.388069|-118.399719|562.0|Iron Canyon|1993-01-04T00:00:00|
CI|IRM|34.15738|-115.14513|567.0|Iron Mountain|2001-12-05T00:00:00|
CI|IVY|33.76025|-117.47678|330.0|Ivy Glen|2013-10-30T00:00:00|
CI|JCS|33.085899|-116.595901|1264.0|Julian Camp Stevens|1998-09-17T00:00:00|2007-09-16T00:00:00
CI|JEM|33.08098|-116.59755|1308.0|Julian Eagle Mine|2008-05-01T21:42:40|
CI|JNH2|34.448941|-117.95541|1305.0|Juniper Hills 2|2013-07-26T00:00:00|
CI|JPLS|34.2053|-118.17368|465.62|JPL Station at Mesa Rd.|2019-12-24T00:00:00|
CI|JTH|34.12644|-116.03785|609.38|Joshua Tree National Park Headquarters|2013-11-04T00:00:00|
CI|JVA|34.36622|-116.61266|904.0|Johnson Valley|2001-04-11T00:00:00|
CI|KIK|34.150372|-118.101562|237.2|Kinemetrics|1995-07-12T00:00:00|
CI|KML|33.59738|-117.87909|9.0|Kerckhoff Marine Laboratory|2003-07-10T00:00:00|
CI|KYV|33.92545|-116.1734|1498.2|Keys View|2013-11-14T00:00:00|
CI|LAF|33.86889|-118.33143|20.0|La Fresa|1999-10-15T00:00:00|
CI|LAT|34.04449|-118.77643|351.0|Latigo|2013-10-30T00:00:00|
CI|LBW1|33.798|-118.08837|-16.28|Long Beach 1|2001-11-08T00:00:00|
CI|LBW2|33.798|-118.088371|-16.3|Long Beach 2|2001-11-08T00:00:00|
CI|LCG|34.00033|-118.37794|108.0|La Cienega|1999-10-27T00:00:00|
CI|LFP|34.30529|-118.48805|368.0|Los Angeles|2000-01-24T00:00:00|
CI|LGB|33.9753|-118.14918|42.0|Laguna Bell|2000-04-06T00:00:00|
CI|LGU|34.108189|-119.065872|416.0|Laguna Peak|1999-06-13T00:00:00|2015-01-22T20:00:00
CI|LKH|33.23598|-116.75876|847.0|Lake Henshaw|2013-10-29T00:00:00|
CI|LLS|33.684471|-117.943039|8.0|Ellis|2000-02-01T00:00:00|
CI|LMH|33.74418|-117.39135|496.0|Lake Mathews Hills|2013-05-21T00:00:00|
CI|LMS|33.81744|-117.445|443.0|Lake Mathews Shore|2013-05-21T00:00:00|
CI|LPC|34.31478|-117.54642|1351.0|Lone Pine Canyon|2009-05-28T19:00:00|2021-09-23T00:00:00
CI|LTP|33.8811|-118.17568|20.0|Lighthipe|2000-07-25T00:00:00|
CI|LUC2|34.456379|-116.964233|886.0|Lucerne Valley 2|2012-06-26T00:00:00|
CI|LUG|34.365601|-117.366829|1140.0|Lugo|1998-01-28T00:00:00|
CI|LUS|33.01375|-117.16305|120.73|Lusardi Creek County Preserve|2017-06-20T00:00:00|
CI|LVY|34.17408|-119.15636|11.83|Levy|2013-10-30T00:00:00|
CI|LYP|32.70333|-116.7548|886.44|Lyon's Peak|2016-05-23T00:00:00|
CI|MCT|34.22645|-116.04073|661.0|MCC 29palms|2001-01-24T00:00:00|
CI|MES|34.263111|-119.095882|69.2|Mesa Elementary School|2016-10-20T00:00:00|
CI|MGE|33.81841|-116.36874|68.0|Mirage|1999-10-16T00:00:00|
CI|MIK|34.13688|-118.12601|275.0|Caltech Hall|2001-04-20T00:00:00|
CI|MIKB|34.13688|-118.12601|231.0|Caltech Hall Basement|2008-08-25T21:30:00|
CI|MIS|33.7403|-118.33517|299.0|Mira Catalina School|1999-07-29T00:00:00|
CI|MLS|34.004601|-117.561623|230.0|Mira Loma|1998-03-05T00:00:00|
CI|MMC|33.57304|-117.762581|55.1|Pacific Marine Mammal Center|2015-10-29T12:00:00|
CI|MNO|33.94738|-117.17278|564.0|Moreno|2013-10-30T00:00:00|
CI|MOP|34.28096|-118.90469|141.0|Moorpark|1999-09-16T00:00:00|
CI|MOR|33.50388|-117.13993|331.0|Moraga|2013-10-29T00:00:00|
CI|MSC|34.03852|-116.64795|938.0|Mission Creek|2009-04-22T20:30:00|
CI|MSJ|33.80801|-116.96789|466.0|Mt. San Jacinto Campus|1999-07-27T00:00:00|
CI|MTA|33.42654|-117.37927|785.0|Margarita Mountains|2015-08-25T00:00:00|
CI|MTG|33.19915|-116.64727|1092.0|Mataguay Scout Camp|2013-10-29T00:00:00|
CI|MTL|34.268799|-118.237396|1540.5|Mount Lukens|1999-04-20T00:00:00|1999-06-01T00:00:00
CI|MUR|33.59999|-117.19543|562.0|Murrieta|2005-07-25T00:00:00|
CI|MWC|34.22362|-118.05832|1725.0|Mount Wilson Obsv|1928-04-23T00:00:00|
CI|NGBR|34.187904|-118.115166|1285.0|Altadena 1, Altadena, CA, USA|2010-01-01T00:00:00|2012-04-02T21:00:00
CI|NOT|34.22869|-118.55829|247.524582|Northridge|1995-10-05T00:00:00|
CI|NQ088|34.136772|-118.128334|239.0|Test site USGS Pasadena Wilson Ave|2009-12-01T00:00:00|2015-07-12T20:00:00
CI|NSS|33.556099|-115.946503|-16.0|North Shore Salton Sea|2000-11-20T00:00:00|2004-03-10T18:52:00
CI|NSS2|33.55553|-115.94586|17.0|North Shore Salton Sea 2|2004-03-17T11:50:00|
CI|NWH|33.733139|-117.751083|95.8|Irvine USD, Northwood High|2015-10-28T19:00:00|
CI|OAK|34.363628|-118.784393|832.0|Oakridge, Piru, CA, USA|1994-01-20T00:00:00|2006-12-11T20:00:00
CI|OAT|34.34361|-118.61442|1089.0|Oat Mountain|1999-03-11T00:00:00|
CI|OCP|32.74755|-116.01931|155.13|Ocotillo Community Park|2015-04-17T00:00:00|
CI|OGC|33.78816|-117.844|64.0|Orange (Chapman)|1995-10-16T00:00:00|
CI|OKV|34.396969|-119.298737|124.0|Oakview, , , |1997-03-27T00:00:00|2000-03-30T00:00:00
CI|OLI|33.945389|-117.923721|162.0|Olinda|1999-11-23T00:00:00|
CI|OLP|32.60771|-116.93019|159.0|Otay Lakes Park|2001-01-10T00:00:00|
CI|PALA|33.38905|-117.03182|552.0|Pala|2014-01-09T00:00:00|
CI|PAS|34.148441|-118.171173|314.0|Pasadena|1927-03-31T00:00:00|2006-10-30T22:18:00
CI|PASA|34.148441|-118.171127|257.0|Pasadena, Pasadena, CA, USA|1992-05-05T00:00:00|2006-10-31T00:00:00
CI|PASC|34.17141|-118.18523|341.0|Art Center College of Design (GSN-affiliate)|2006-10-05T00:00:00|
CI|PDE|34.44199|-118.58215|328.0|Pardee|1999-09-23T00:00:00|
CI|PDR|33.96273|-118.437019|45.0|Playa Del Rey|2001-02-02T00:00:00|
CI|PDU|34.1207|-117.63808|445.0|Padua|1999-10-16T00:00:00|
CI|PDW|33.92397|-117.61713|166.0|Prado Wetlands|2015-05-01T16:45:00|
CI|PEM|34.16689|-117.87009|777.0|Pine Mtn|1976-01-01T00:00:00|2019-09-30T00:00:00
CI|PEM|34.16689|-117.87009|777.0|Pine Mtn|2021-10-08T19:00:00|
CI|PER|33.86164|-117.20529|468.0|Lake Perris|2003-05-21T00:00:00|
CI|PFO|33.611641|-116.45858|1288.0|Pinyon Flats Observatory|1990-10-31T00:00:00|1998-01-06T00:00:00
CI|PGA|33.4914|-117.0635|351.502533|Pechanga|2013-10-29T00:00:00|
CI|PLC|33.82436|-116.511948|130.0|Palm Spgs City Hall|1999-05-25T00:00:00|2008-06-17T16:23:23
CI|PLM|33.353611|-116.862648|1691.0|Palomar|1939-09-09T00:00:00|
CI|PLS|33.7953|-117.609062|1199.0|Pleasants Peak|1990-05-23T00:00:00|
CI|PMD|33.64785|-116.37769|296.0|Palm Desert|2005-05-07T00:45:00|
CI|PNM|33.977379|-115.801613|1101.0|Pinto Mtns, Twentynine Palms, CA, USA|1974-04-30T00:00:00|2008-12-10T20:00:00
CI|POB|33.686989|-116.924019|974.0|Polly Butte, Hemet, CA, USA|1976-05-31T00:00:00|2014-03-20T16:28:00
CI|POB2|33.68708|-116.92382|999.0|Polly Butte 2|2014-03-20T19:00:00|
CI|PSD|33.82393|-116.55026|144.0|Palm Springs Desert Museum|2005-04-13T23:13:00|
CI|PSR|34.09181|-117.80709|305.0|Puddingstone|2005-09-14T00:00:00|
CI|PTD|34.00443|-118.80686|7.0|Point Dume|1973-06-30T00:00:00|
CI|Q0000|34.187904|-118.115166|398.9|Altadena 1|2012-04-02T21:00:00|
CI|Q0001|34.149406|-118.030373|161.0|Arcadia|2010-11-11T00:00:00|
CI|Q0002|34.072487|-118.399117|76.3|Beverly Hills|2010-12-17T00:00:00|
CI|Q0003|34.215874|-118.828572|317.0|Thousand Oaks|2010-12-28T00:00:00|2022-11-18T20:16:28
CI|Q0004|32.733147|-117.133049|92.0|San Diego|2011-01-14T00:00:00|2016-11-14T00:00:00
CI|Q0005|33.52795|-117.768082|22.0|Laguna Beach|2011-01-20T00:00:00|
CI|Q0006|33.133739|-117.11084|233.0|Deodar Rd. San Marcos|2011-01-28T00:00:00|2014-05-27T00:00:00
CI|Q0007|33.03653|-116.859268|462.0|8th St. Ramona, Ramona, CA, USA|2011-01-28T00:00:00|2012-10-25T00:00:00
CI|Q0008|33.38493|-117.246674|227.0|E Mission Rd, Fallbrook|2011-02-04T00:00:00|
CI|Q0009|33.60458|-117.704765|101.0|Avenida Majorca Laguna Hill|2011-02-04T00:00:00|
CI|Q0010|33.445568|-117.638329|42.0|Via Santo Tomas, San Clemente|2011-02-11T00:00:00|
CI|Q0011|33.840248|-118.015366|17.0|San Pasqual Cir, Buena Park|2011-02-11T00:00:00|
CI|Q0012|33.459709|-117.098129|331.0|Logger Trail Drive, Temecula|2011-02-16T00:00:00|2018-06-18T20:00:00
CI|Q0014|34.277042|-118.39679|342.0|Foothill Blvd, Lake View Terrace|2011-02-24T00:00:00|
CI|Q0015|34.37468|-118.548836|376.0|Green Mill Ave, Newhall|2011-02-24T00:00:00|
CI|Q0016|33.852779|-117.575317|321.0|2151 Beatrice Dr Corona CA 92879|2011-02-28T00:00:00|2018-06-06T20:00:00
CI|Q0017|32.573036|-117.116806|9.0|Grove Avenue, Imperial Beach|2011-03-25T00:00:00|
CI|Q0018|33.696148|-117.952789|4.0|Whippoorwill Ave, Fountain Valley|2011-03-30T00:00:00|
CI|Q0019|32.683732|-117.096512|22.0|East 3rd Street, National City|2011-05-13T00:00:00|2016-12-08T16:30:00
CI|Q0020|33.960243|-116.953331|852.0|Maureen Dr.,  Cherry Valley|2011-05-20T00:00:00|
CI|Q0021|33.722904|-118.053734|1.4|Saybrook Lane, Huntington Beach|2011-06-07T00:00:00|2014-08-21T00:00:00
CI|Q0022|33.770168|-117.50119|358.0|Wooded Hill Dr, Corona|2011-06-14T00:00:00|
CI|Q0023|33.954834|-117.576065|179.0|Maplewood Court, Corona, CA|2011-06-17T00:00:00|2016-10-17T22:35:00
CI|Q0025|33.092083|-116.646996|1118.0|4275 Highway 78 Santa Ysabel|2011-07-19T00:00:00|
CI|Q0026|33.643051|-117.569427|381.0|21992 Via Del Lago|2011-08-24T00:00:00|2019-05-17T18:30:00
CI|Q0027|32.766228|-115.621086|-3.0|1001 West Kramer Road|2011-08-31T00:00:00|
CI|Q0028|33.831306|-117.181465|458.0|2085 Veranda Court|2011-09-08T00:00:00|2016-02-27T19:00:00
CI|Q0029|33.726509|-117.747889|96.0|Brockton, Irvine CA|2011-09-09T00:00:00|2016-12-08T21:30:00
CI|Q0030|33.979794|-117.753906|266.0|Calle Bienvenida, Chino Hills CA|2011-09-13T00:00:00|
CI|Q0031|34.395344|-118.911629|134.7|River Street, Fillmore CA 93015|2011-12-23T00:00:00|
CI|Q0032|33.280678|-117.291138|72.0|Parrolette Cour, Oceanside CA 92057|2012-02-08T00:00:00|
CI|Q0033|34.093231|-118.866234|501.0|Mulholland Highway, Malibu, CA|2012-02-17T00:00:00|
CI|Q0034|33.690212|-117.655251|332.0|Viaggio Lane, Foothill Ranch CA 92610|2012-02-22T00:00:00|
CI|Q0035|34.465752|-118.204041|871.0|Ninth Street, Acton CA 93510|2012-02-23T00:00:00|
CI|Q0036|34.458752|-117.382607|1014.0|Laurel Oak Road, Victorville CA 92392|2012-02-28T00:00:00|2016-08-10T19:00:00
CI|Q0037|33.030231|-117.091309|169.0|Picaza Place, Rancho Bernardo CA 92127|2012-02-29T00:00:00|
CI|Q0038|33.730576|-117.427605|425.0|Cloudburst Drive, Corona CA 92883|2012-03-05T00:00:00|
CI|Q0039|32.686928|-117.176117|7.0|B Avenue, Coronado CA 92118|2012-03-20T00:00:00|
CI|Q0040|33.532326|-117.008324|502.0|Chaparral Drive, Temecula CA 92592|2012-04-04T00:00:00|
CI|Q0041|34.172039|-117.427612|568.0|Dove Tree Avenue, Rialto CA 92377|2012-05-30T00:00:00|
CI|Q0042|33.925957|-117.658234|172.0|Cattle Creek Drive, Chino Hills, CA|2012-05-30T00:00:00|2015-08-01T11:05:00
CI|Q0043|34.101624|-118.659637|315.0|Mulholland Highway Calabasas, Calabasas, CA, USA|2012-06-01T00:00:00|2013-05-16T00:00:00
CI|Q0044|32.985973|-115.546875|-32.0|West Adler Street, Brawley CA 92227|2012-06-04T00:00:00|2017-05-05T14:30:00
CI|Q0045|34.439079|-118.407761|540.0|Gary Drive Santa Clarita, CA 91387|2012-06-22T00:00:00|
CI|Q0046|34.145096|-117.650513|545.1|Monterrey Street La Verne|2012-10-02T00:00:00|
CI|Q0047|33.944363|-117.988068|88.0|Grovedale Drive Whittier, , CA, USA|2012-10-02T00:00:00|2013-01-10T00:00:00
CI|Q0048|33.772339|-117.803352|76.0|Lariat Lane North Tustin|2012-10-03T00:00:00|
CI|Q0049|34.19706|-117.125648|1659.0|Panorama Road, Running Springs, CA|2012-10-11T00:00:00|
CI|Q0050|34.191422|-118.958534|209.0|Cayo Grande Court, Newbury Park|2012-10-12T00:00:00|
CI|Q0052|32.920419|-117.21244|102.0|Laurelcrest Drive, San Diego|2012-10-16T00:00:00|2017-07-13T14:30:00
CI|Q0053|32.82289|-116.521628|1148.0|Spring Road, Pine Valley|2012-10-17T00:00:00|2017-02-23T18:30:00
CI|Q0054|33.240597|-117.010483|446.0|Fruitvale Road, Valley Center CA, , CA, USA|2012-10-18T00:00:00|2013-07-23T00:00:00
CI|Q0055|33.282227|-117.180946|102.0|Via Mariposa Norte, Bonsall|2012-10-19T00:00:00|
CI|Q0057|34.187561|-118.477135|219.0|Densmore Ave, Lake Balboa|2012-10-25T00:00:00|
CI|Q0058|33.062809|-116.854103|449.0|Penn Street, Ramona CA|2012-10-26T00:00:00|
CI|Q0059|32.734146|-116.491676|953.0|Buckman Springs Road, Pine Valley|2012-10-30T00:00:00|
CI|Q0060|32.746845|-116.761131|629.0|Mark Lee Dr, Jamul CA|2012-11-01T00:00:00|
CI|Q0062|32.686264|-116.753494|672.0|Bratton Valley Road Jamul CA 91935|2012-11-12T00:00:00|
CI|Q0063|34.080231|-118.268211|123.0|North Coronado St LA CA|2012-11-13T00:00:00|
CI|Q0064|34.074787|-118.942451|493.0|Yellow Hill Road, Malibu CA|2012-11-15T00:00:00|
CI|Q0066|33.898727|-117.776619|185.0|Pepper Ave, Yorba Linda, CA|2013-01-10T00:00:00|2016-01-04T14:45:01
CI|Q0067|33.947502|-117.991241|91.0|Melgar Drive, Whittier CA|2013-01-11T00:00:00|
CI|Q0069|34.052227|-118.778938|314.0|Old Chimney Road, Malibu CA|2013-02-07T00:00:00|
CI|Q0070|33.50486|-116.808815|1057.0|Belmont Ct, Aguanga, CA|2013-02-13T00:00:00|
CI|Q0071|33.534645|-117.33387|602.0|Hombre Lane, Murrieta CA|2013-02-21T00:00:00|
CI|Q0073|34.08356|-118.650871|643.0|Stunt Road|2013-05-17T00:00:00|2022-01-06T00:00:00
CI|Q0074|33.886421|-118.373199|22.0|Warfield Avenue|2013-06-26T00:00:00|
CI|Q0075|34.117756|-118.577499|402.0|Paradise Lane, Topanga, CA|2013-07-12T00:00:00|2015-12-08T06:30:00
CI|Q0076|33.220005|-117.044014|382.0|Betsworth Road|2013-07-23T00:00:00|2016-12-05T20:30:00
CI|Q0077|34.231186|-119.029884|51.0|Dwight Avenue|2013-08-01T00:00:00|
CI|Q0078|33.133579|-117.111|240.0|Hillsboro Avenue|2014-05-28T00:00:00|
CI|Q0079|33.724045|-118.05381|5.0|Saybrook Lane, Huntington Beach|2014-11-20T00:00:00|
CI|Q0080|34.092167|-118.401436|176.0|Loma Vista Dr, Beverly Hills CA|2014-12-11T22:10:27|
CI|Q0081|34.269756|-119.201271|78.0|Q0081|2015-07-13T00:00:00|
CI|Q0082|32.8377|-115.5868|-16.4|Netquake Q0082|2017-05-17T16:30:00|
CI|Q335|34.136189|-118.127441|232.0|sensor test site at B152 Seismolab|2016-07-01T00:00:00|
CI|QAD|34.42367|-119.60926|68.0|QAD Inc.|2017-06-21T00:00:00|
CI|QSD01|32.91716|-117.030319|271.0|Sycamore|2012-02-02T00:00:00|
CI|QSD02|32.694851|-117.143921|7.0|Sampson|2012-02-02T00:00:00|
CI|QSD03|33.526409|-117.598824|94.0|Rancho Mission Viejo|2012-02-02T00:00:00|
CI|QSD04|33.257301|-116.348099|165.0|Borrego Springs|2012-02-02T00:00:00|
CI|QSD05|32.679699|-116.985397|88.0|San Miguel Road|2012-02-02T00:00:00|
CI|QSD06|33.1334|-117.333504|15.0|Cannon Road|2012-02-02T00:00:00|
CI|QUG|34.39558|-118.49837|515.0|Quigley Station|2001-01-19T01:00:00|
CI|RAY|34.037491|-116.813057|2369.0|Raywood Flat, Cabazon, CA, USA|1975-11-25T00:00:00|2009-01-13T17:20:00
CI|RCR|33.36237|-116.3096|193.0|Rockhouse Canyon Road|2014-12-31T00:00:00|
CI|RCU|34.08309|-117.52442|329.9|Rancho Cucamonga|2015-04-24T16:40:00|
CI|RHC|34.000938|-118.0131|364.0|Rose Hills Cemetery, Whittier, CA, USA|2003-10-03T00:00:00|2014-01-14T22:00:00
CI|RHC2|34.00095|-118.01333|362.0|Rose Hills Cemetery 2|2014-01-14T22:00:00|
CI|RHR|33.290215|-117.176483|173.0|Rawhide Ranch|2017-03-16T00:00:00|
CI|RIN|34.28196|-118.47925|304.0|Rinaldi|1999-08-19T00:00:00|
CI|RINB|34.28196|-118.47925|304.0|Rinaldi Borehole|2003-01-03T00:00:00|
CI|RIO|34.10473|-117.97956|118.0|Rio Hondo|1999-10-19T00:00:00|
CI|RKMO|33.67421|-117.60947|408.0|Ramakrishna Monastery|2013-11-14T00:00:00|
CI|RMR|34.21283|-116.576302|1663.0|Rimrock, Yucca Valley, CA, USA|1974-11-30T00:00:00|
CI|RPV|33.74346|-118.40412|107.0|Rancho Palos Verdes|1993-05-12T00:00:00|
CI|RSB|33.973099|-117.327202|297.0|Riverside Borehole|2001-03-16T00:00:00|
CI|RSS|33.97327|-117.326736|298.0|Riverside Surface|1999-05-27T00:00:00|
CI|RUN|32.972221|-114.978088|116.0|Ruthven|1973-03-31T00:00:00|
CI|RUS|34.05075|-118.08078|70.0|Rush|1998-05-29T00:00:00|
CI|RVR|33.99351|-117.37545|266.0|Riverside|1926-10-19T00:00:00|
CI|RXH|33.18313|-115.62257|-59.0|Rock Hill|2004-05-26T17:25:00|
CI|SAL|33.2801|-115.98585|14.0|Salton City|1999-05-25T00:00:00|
CI|SAN|33.70432|-117.88578|11.0|Santa Ana|1995-08-16T00:00:00|
CI|SBC|34.44076|-119.71492|94.0|Santa Barbara|1932-01-05T00:00:00|
CI|SBI|33.480461|-119.029861|41.0|Santa Barbara Island|2003-07-16T00:00:00|
CI|SBPX|34.2324|-117.23484|1860.0|Strawberry Peak|1996-06-12T00:00:00|
CI|SCI|32.9799|-118.546967|199.0|San Clemente Island|1966-06-14T00:00:00|2003-10-23T00:00:00
CI|SCI2|32.9799|-118.54697|199.0|San Clemente Island 2|2003-10-23T00:00:00|
CI|SCZ|33.995319|-119.634354|413.0|Santa Cruz Island, , CA, USA|1999-03-12T00:00:00|2003-11-04T22:00:00
CI|SCZ2|33.99543|-119.635101|440.0|Santa Cruz Island 2|2003-11-04T00:00:00|
CI|SDD|33.552589|-117.661713|120.0|Saddleback|1999-04-20T00:00:00|
CI|SDG|32.784|-117.13805|101.0|San Diego Mission Control|2001-09-26T00:00:00|
CI|SDR|32.73561|-116.94241|113.0|San Diego Road Dept|2001-04-20T00:00:00|
CI|SES|34.43692|-119.1375|480.0|Summit Elementary School|2001-01-25T00:00:00|
CI|SGL|32.64933|-115.72638|75.0|Signal Mtn|1973-03-31T00:00:00|
CI|SHE|34.238689|-115.713493|750.0|Sheep Hole Mtn|1999-07-20T00:00:00|
CI|SIL|34.34803|-116.827469|1698.0|Silver Peak|1975-11-18T00:00:00|
CI|SIO|34.292999|-119.164597|78.0|Saticoy, Ventura, CA, USA|1995-10-05T00:00:00|2011-09-12T20:00:00
CI|SJU|33.487251|-117.681137|-3.0|San Juan Capistrano, San Juan Capistrano, CA, USA|1995-08-16T00:00:00|2001-12-01T00:00:00
CI|SKY|33.775749|-117.107117|774.0|Sky Mesa|1992-12-08T00:00:00|
CI|SLB|33.48519|-115.86643|0.0|Salton Beach|2009-02-06T17:55:00|
CI|SLH|33.19269|-116.25399|208.0|Sleepy Hollow|2013-03-25T00:00:00|
CI|SLM|34.45227|-118.42267|523.0|Solemint|2013-10-30T00:00:00|
CI|SLR|33.833591|-116.797371|1567.0|Skyland Ranch|2001-11-30T00:00:00|
CI|SLV|33.23854|-115.30436|254.56|Salvation Pass|2017-10-24T00:00:00|
CI|SME|33.82288|-117.356232|466.0|Santa Rosa Mine|1975-02-08T00:00:00|
CI|SMF|34.021591|-118.446747|19.0|Santa Monica Field, Santa Monica, CA, USA|1994-01-12T00:00:00|2011-09-12T15:00:00
CI|SMF2|34.02201|-118.44627|52.22|Santa Monica Field 2|2012-07-05T00:00:00|
CI|SMS|34.014381|-118.456169|43.0|Santa Monica Fire St, Santa Monica, CA, USA|1997-06-18T00:00:00|2012-07-05T17:00:00
CI|SMT|34.33364|-119.01381|683.0|South Mountain|2013-10-30T00:00:00|
CI|SMTC|32.948921|-115.720306|39.0|Superstition Mountain|1993-07-07T00:00:00|1996-05-01T00:00:00
CI|SMV|34.27091|-118.74407|276.0|Simi Valley|1995-10-11T00:00:00|
CI|SNCC|33.247871|-119.524368|275.0|San Nicolas Island|1994-05-03T00:00:00|
CI|SNO|34.03515|-116.80778|2339.0|Snow Peak|2008-12-03T20:32:00|
CI|SNR|32.861839|-115.43602|-63.0|Schaffner Ranch|1973-05-01T00:00:00|
CI|SOC|33.38761|-117.58013|52.0|San Onofre Canyon|2015-06-29T00:00:00|
CI|SOF|33.37055|-117.5574|10.0|San Onofre|2012-09-25T00:00:00|2015-04-28T00:00:00
CI|SOT|34.416|-118.448997|409.0|Solamint, Newhall, CA, USA|1996-05-09T00:00:00|2001-11-14T00:00:00
CI|SPF|34.05933|-118.64614|470.0|Saddle Peak Fire Camp 8|2000-10-19T00:00:00|
CI|SRN|33.82854|-117.78938|208.0|Serrano|1999-11-15T00:00:00|
CI|SS2|34.20734|-117.50039|1574.0|San Sevaine|1977-01-24T00:00:00|
CI|SSS|34.03103|-117.45498|337.1|Stringfellow Superfund Site Jurupa Mountains|2015-11-04T00:00:00|
CI|SSW|33.177471|-115.615639|-64.0|Salton Sea Wildlife|1997-10-02T00:00:00|2004-06-10T16:44:00
CI|STC|34.30302|-119.18676|180.0|Santa Clara|1999-11-15T00:00:00|
CI|STG|33.664001|-117.768562|49.0|Santiago|2000-01-24T00:00:00|
CI|STS|33.790329|-118.198776|4.0|State Street|1999-05-20T00:00:00|
CI|SUN|34.21023|-117.694194|1652.0|Sunset Peak|1976-01-31T00:00:00|
CI|SVD|34.10647|-117.09822|605.0|Seven Oaks|1990-12-04T00:00:00|
CI|SWP|32.79184|-116.09718|265.0|Sweeney Pass|2013-10-29T00:00:00|
CI|SWS|32.94508|-115.79988|140.0|Sam W. Stewart|1997-09-20T00:00:00|
CI|TA2|34.38203|-117.678223|2249.0|Table Mountain|1997-02-06T00:00:00|
CI|TCF|34.083771|-118.598999|203.0|Topanga Canyon, , , |1997-11-24T00:00:00|2000-03-30T00:00:00
CI|THM|33.65066|-116.07734|60.0|Thermal Canyon|2009-03-10T20:48:00|
CI|THX|33.634949|-116.164017|-31.0|Thermal Airport|1999-01-27T00:00:00|2007-04-16T17:50:00
CI|TOR|33.57526|-116.22584|4.0|Toro Canyon|2007-04-30T00:00:00|
CI|TOV|34.156071|-118.820389|298.0|Thousand Oaks Ventura|1997-10-03T00:00:00|2007-03-09T18:25:00
CI|TPC|34.10564|-116.04939|686.0|Twentynine Palms|1955-03-25T00:00:00|2021-09-09T20:24:20
CI|TPM|34.362659|-116.082008|1049.0|Twentynine Palms Marine Base, Twentynine Palms, CA, USA|1999-07-20T00:00:00|
CI|USC|34.019192|-118.286308|58.0|Univ Southern Ca|1993-02-17T00:00:00|
CI|VCP|33.23934|-117.02125|426.9|Valley Center-Pauma Unified School District|2017-03-22T00:00:00|
CI|VCS|34.48372|-118.11781|992.0|Vincent|1997-09-09T00:00:00|
CI|VLO|32.97181|-116.41064|518.0|Vallecito|2014-12-31T00:00:00|
CI|VLY|33.736134|-117.156523|445.76|Valley|2013-10-29T00:00:00|
CI|VVD|34.443501|-118.663322|451.0|Val Verde|1994-01-29T00:00:00|
CI|WES|32.75904|-115.73161|-8.0|Westside Elementary School|2001-01-23T00:00:00|
CI|WI2|33.276138|-115.581543|-97.0|Wister, Niland, CA, USA|1992-09-21T00:00:00|
CI|WLT|34.00948|-117.95077|107.0|Walnut|1999-11-15T00:00:00|
CI|WMD|33.03826|-115.58191|-45.0|Westmorland|2013-05-08T00:00:00|
CI|WNS|34.115|-118.38|306.068726|Wonderland Avenue School|1999-08-20T00:00:00|
CI|WSS|34.1717|-118.64971|316.0|West Side|2000-11-21T00:00:00|
CI|WTT|33.948689|-118.25547|37.0|Watts|2000-02-15T23:59:00|2011-01-05T00:00:00
CI|WTT2|33.94867|-118.25539|37.0|Watts|2011-01-05T00:00:00|
CI|WWC|33.94068|-116.40876|619.0|West Wide Canyon|2009-04-01T20:00:00|
CI|WWF|33.27884|-115.57888|-61.0|Wister Waterfowl|2014-02-10T00:00:00|
CI|XTL|34.29597|-117.86223|1643.0|Crystal Lake|1989-02-21T00:00:00|2019-09-30T00:00:00
CI|XTL2|34.295958|-117.862491|1677.81|Crystal Lake 2|2021-09-27T00:00:00|
CI|YUC|34.19675|-116.40576|1077.0|Yucca Valley|2013-04-16T00:00:00|
CI|YUH|32.647289|-115.922531|158.0|Yuha Desert|1981-06-01T00:00:00|2014-04-29T14:55:00
CI|YUH2|32.64752|-115.92227|184.0|Yuha Desert|2014-04-29T18:00:00|